## 06 Pandas_2

### 파일 입출력

In [ ]:
import pandas as pd

In [ ]:
# csv 파일 불러오기

df = pd.read_csv("practice_book_dataset.csv")
df.head()

In [ ]:
# 데이터 정보 확인

df.shape
# (830, 19)
df.dtypes
# title                            object
# author                           object
# price                           float64
# price (including used books)     object
# pages                            object
# avg_reviews                     float64
# n_reviews                        object
# star5                            object
# star4                            object
# star3                            object
# star2                            object
# star1                            object
# dimensions                       object
# weight                           object
# language                         object
# publisher                        object
# ISBN_13                          object
# link                             object
# complete_link                    object
# dtype: object
df.info()
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 830 entries, 0 to 829
# Data columns (total 19 columns):
#  #   Column                        Non-Null Count  Dtype  
# ---  ------                        --------------  -----  
#  0   title                         830 non-null    object 
#  1   author                        657 non-null    object 
#  2   price                         722 non-null    float64
#  3   price (including used books)  722 non-null    object 
#  4   pages                         745 non-null    object 
#  5   avg_reviews                   702 non-null    float64
#  6   n_reviews                     702 non-null    object 
#  7   star5                         702 non-null    object 
#  8   star4                         635 non-null    object 
#  9   star3                         554 non-null    object 
#  10  star2                         451 non-null    object 
#  11  star1                         328 non-null    object 
#  12  dimensions                    644 non-null    object 
#  13  weight                        651 non-null    object 
#  14  language                      759 non-null    object 
#  15  publisher                     714 non-null    object 
#  16  ISBN_13                       665 non-null    object 
#  17  link                          830 non-null    object 
#  18  complete_link                 830 non-null    object 
# dtypes: float64(2), object(17)
# memory usage: 123.3+ KB
df.describe()
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 830 entries, 0 to 829
# Data columns (total 19 columns):
#  #   Column                        Non-Null Count  Dtype  
# ---  ------                        --------------  -----  
#  0   title                         830 non-null    object 
#  1   author                        657 non-null    object 
#  2   price                         722 non-null    float64
#  3   price (including used books)  722 non-null    object 
#  4   pages                         745 non-null    object 
#  5   avg_reviews                   702 non-null    float64
#  6   n_reviews                     702 non-null    object 
#  7   star5                         702 non-null    object 
#  8   star4                         635 non-null    object 
#  9   star3                         554 non-null    object 
#  10  star2                         451 non-null    object 
#  11  star1                         328 non-null    object 
#  12  dimensions                    644 non-null    object 
#  13  weight                        651 non-null    object 
#  14  language                      759 non-null    object 
#  15  publisher                     714 non-null    object 
#  16  ISBN_13                       665 non-null    object 
#  17  link                          830 non-null    object 
#  18  complete_link                 830 non-null    object 
# dtypes: float64(2), object(17)
# memory usage: 123.3+ KB

In [ ]:
df["title"].head(10)
# 0    Data Analysis Using R (Low Priced Edition): A ...
# 1    Head First Data Analysis: A learner's guide to...
# 2    Guerrilla Data Analysis Using Microsoft Excel:...
# 3    Python for Data Analysis: Data Wrangling with ...
# 4    Excel Data Analysis For Dummies (For Dummies (...
# 5    Everything Data Analytics: A Beginner's Guide ...
# 6    SQL for Data Analysis: Advanced Techniques for...
# 7      Qualitative Data Analysis: A Methods Sourcebook
# 8          Topological Data Analysis with Applications
# 9    R in Action, Third Edition: Data analysis and ...
# Name: title, dtype: object

df[["title", "author"]].head(10)
# title	author
# 0	Data Analysis Using R (Low Priced Edition): A ...	[ Dr Dhaval Maheta]
# 1	Head First Data Analysis: A learner's guide to...	NaN
# 2	Guerrilla Data Analysis Using Microsoft Excel:...	[ Oz du Soleil, and , Bill Jelen]
# 3	Python for Data Analysis: Data Wrangling with ...	[ William McKinney]
# 4	Excel Data Analysis For Dummies (For Dummies (...	[ Paul McFedries]
# 5	Everything Data Analytics: A Beginner's Guide ...	NaN
# 6	SQL for Data Analysis: Advanced Techniques for...	[ Cathy Tanimura]
# 7	Qualitative Data Analysis: A Methods Sourcebook	[ Matthew B. Miles, A. Michael Huberman, et al.]
# 8	Topological Data Analysis with Applications	[ Gunnar Carlsson, and , Mikael Vejdemo-Johan...
# 9	R in Action, Third Edition: Data analysis and ...	[ Robert I. Kabacoff]

In [ ]:
# 새로운 csv 파일로 저장하기
df2 = df.copy()
df2["library"] = "seoul library"
df2.to_csv("new_book_dataset.csv")

In [ ]:
mask = df["price"] >= 200
df.loc[mask, ["title", "price", "avg_reviews"]]

In [ ]:
df.isnull().sum()
# title                             0
# author                          173
# price                           108
# price (including used books)    108
# pages                            85
# avg_reviews                     128
# n_reviews                       128
# star5                           128
# star4                           195
# star3                           276
# star2                           379
# star1                           502
# dimensions                      186
# weight                          179
# language                         71
# publisher                       116
# ISBN_13                         165
# link                              0
# complete_link                     0
# dtype: int64

In [ ]:
# excel 파일 불러오기
# openpyxl 설치 필요
df = pd.read_excel("practice_employee_dataset.xlsx")
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [ ]:
# 새로운 excel(xlsx) 파일로 저장하기

df2 = df.copy()
df2["Working Period"] = 3
df2.to_excel("New_employee_dataset.xlsx")